FROM php:7-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev libfreetype6-dev libjpeg-dev libjpeg62-turbo-dev libpng12-dev zlib1g-dev libldap2-dev mysql-client git \
    && docker-php-ext-install -j$(nproc) mcrypt pdo_mysql gd \
    && docker-php-ext-configure gd --enable-gd-native-ttf --with-jpeg-dir=/usr/lib/x86_64-linux-gnu --with-png-dir=/usr/lib/x86_64-linux-gnu --with-freetype-dir=/usr/lib/x86_64-linux-gnu \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer require league/flysystem-aws-s3-v3 ~1.0

ADD ./php.ini /usr/local/etc/php/conf.d/php.ini

WORKDIR /var/www